../Core/Src/s25fl256s.c:58:9:S25FL256S_GetFlashInfo	1
../Core/Src/s25fl256s.c:76:9:S25FL256S_WriteEnable	2
../Core/Src/s25fl256s.c:122:9:S25FL256S_WriteDisable	1
../Core/Src/s25fl256s.c:158:9:S25FL256S_PageProgram	2
../Core/Src/s25fl256s.c:212:9:S25FL256S_AutoPollingMemReady	1
../Core/Src/s25fl256s.c:251:9:S25FL256S_Enter4BytesAddressMode	5
../Core/Src/s25fl256s.c:311:9:S25FL256S_Enter4LinesDataMode	7
../Core/Src/s25fl256s.c:405:9:S25FL256S_ReadSTR	6
../Core/Src/s25fl256s.c:487:9:S25FL256S_BlockErase	3
../Core/Src/s25fl256s.c:542:9:S25FL256S_ChipErase	1
../Core/Src/s25fl256s.c:575:9:S25FL256S_EnableMemoryMappedModeSTR	5
../Core/Src/s25fl256s.c:650:9:S25FL256S_ReadStatusRegister	2
../Core/Src/s25fl256s.c:690:9:S25FL256S_ReadConfigRegister	2
../Core/Src/s25fl256s.c:724:9:S25FL256S_ResetMemory	1
../Core/Src/s25fl256s.c:759:9:S25FL256S_ReadID	2
../Core/Src/s25fl256s.c:802:9:S25FL256S_ProgEraseSuspend	1
../Core/Src/s25fl256s.c:835:9:S25FL256S_ProgEraseResume	1
../Core/Src/s25fl256s.c:867:9:S25FL256S_EnterDeepPowerDown	1
../Core/Src/s25fl256s.c:886:9:S25FL256S_ReadSFDP	1
